# JzdShop

./: .gitignore  README.md  build.gradle  config.gradle  create_git.txt  gradle.properties  settings.gradle
app/: build.gradle  dayumall.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  mineaddress.json
app/src/main/java/com/jzd/jzshop/app/: AppApplication.java  AppViewModelFactory.java  Injection.java
app/src/main/java/com/jzd/jzshop/chat/: ChatHotKeyAdapter.java  ChatMessageRecyAdapter.java  OpenChatActivity.java  OpenChatViewModel.java
app/src/main/java/com/jzd/jzshop/chat/http/: HttpRequestData.java
app/src/main/java/com/jzd/jzshop/chat/im/: ChatMessage.java  ChatMessageAdapter.java  JWebSocketClient.java  JWebSocketClientService.java  OpenChatNewActivity.java
app/src/main/java/com/jzd/jzshop/chat/model/: ChatHistoryEntity.java  ChatHistoryModel.java  ChatMessageEntiity.java  ChatMessageResponse.java  ChatMessageShopEntiity.java  GoodsAddShopCarEntity.java  PopGoodsSpecAdapterChat.java  PopGoodsSpecItemViewModelChat.java  UploadPicModel.java  UploadPicResponse.java
app/src/main/java/com/jzd/jzshop/data/: Repository.java
app/src/main/java/com/jzd/jzshop/entity/: AddressListEntity.java  AppUpdateEntity.java  AreaAddressEntity.java  AssetsEntity.java  AssetsRecordEntity.java  AttractInvestmentEntity.java  AwardListEntity.java  AwarddetailEntity.java  BalanceDataEntity.java  BannEntity.java  BaseEntity.java  BaseFormEntity.java  BaseShopSpecEntity.java  BonuswithdrawEntity.java  CancelRefundEntity.java  CategoryEntity.java  CategoryLeftEntity.java  ChoiceCityEntity.java  CommentEntity.java  CommentSubmitEntity.java  CommentsEntity.java  CommisWithdraRecordEntity.java  CouponCenterEntity.java  CouponDetailEntity.java  CouponEntity.java  CreditCommentEntity.java  CreditDetailsLogsEntity.java  CreditExchangeRecoEntity.java  CreditExpressEntity.java  CreditGetRedBagsEntity.java  CreditGoodsDetailsEntity.java  CreditOrderDetailEntity.java  CreditPayEntity.java  CreditToPayEntity.java  CreditToSureReceiptEntity.java  CreditsAllGoodsEntity.java  CreditsConfirmOrderEntity.java  CreditsStoreEntity.java  EntityH5ToConfirmOrder.java  EntityH5ToShopDetails.java  (+77 more)
app/src/main/java/com/jzd/jzshop/jpush/: ExampleUtil.java  JpushBean.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  NotifyClickReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/jzd/jzshop/test/: QQWebViewActivity.java
app/src/main/java/com/jzd/jzshop/ui/: MoreProductJumpLinkAty.java  MoreProductJumpLinkViewModel.java  SplashActivity.java  SplashViewModel.java
app/src/main/java/com/jzd/jzshop/utils/: AddressSelectUtils.java  BaseWebviewUtils.java  BigBackgroundPicFitUtils.java  CashierInputFilter.java  CheckIdCard.java  Constants.java  CustomDividerItemDecoration.java  CustomImageLoader.java  DataCleanManager.java  FullyGridLayoutManager.java  GetDeviceId.java  GetJsonDataUtil.java  GlideEngine.java  IdentityUtils.java  ImageEngine.java  KeyboardUtils.java  LocalMedias.java  MImageGetter.java  MoneyFormatUtils.java  NetworkUtils.java  ParameterToJsonUtils.java  PictureSelectorUtils.java  QQUtils.java  SdkVersionUtils.java  SetTablayout.java  StorageListSPUtils.java  SystemUtils.java  TimeSelectUtils.java  TimeToDateUtils.java  UrlPreprocessingUtils.java  VersionUtils.java
app/src/main/java/com/slodonapp/ywj_release/wxapi/: AppConst.java  WXAccessTokenInfo.java  WXEntryActivity.java  WXErrorInfo.java  WXPayEntryActivity.java  WXUserInfo.java  WechatInfoSpHelper.java
app/src/main/res/anim/: anim_ratate_point.xml  popup_enter_down_to_up.xml  popup_exit_up_to_down.xml
app/src/main/res/drawable/: bg_cornerleft_red_text.xml  bg_cornerright_red_text.xml  bg_leftcorner_textview.xml  bg_promotion.xml  bg_radio.xml  boder_bg_edittext.xml  boder_bottom_radius.xml  boder_btn_radius_gray.xml  boder_button_shopcar_item.xml  boder_corner_red_radius.xml  boder_gray.xml  boder_gray_textview.xml  boder_nowork_radio.xml  boder_radius.xml  boder_radius_btn_credit_sign.xml  boder_radius_btn_credit_sign_red.xml  boder_radius_btn_credit_sign_yellow.xml  boder_radius_btn_credit_sign_yellow_solid.xml  boder_radius_buttom.xml  boder_radius_buttom_hint.xml  boder_radius_order.xml  boder_radius_organge.xml  boder_radius_red.xml  boder_radius_text.xml  boder_red_radius.xml  boder_red_textview.xml  boder_text.xml  boder_top_radius.xml  border_rectangle_text_bg.xml  btn_gray_bg.xml  btn_radius.xml  btn_radius_orange.xml  btn_radius_pink.xml  btn_red_bg.xml  btn_send_bg_disable.xml  check_selecter.xml  check_style.xml  color_progressbar.xml  divider.xml  divider_horizontal.xml  (+50 more)
app/src/main/res/layout/: actiivty_open_chat.xml  actiivty_open_chat_new.xml  activity_all_credity_goods.xml  activity_apply_for_refund.xml  activity_assets.xml  activity_assets_record.xml  activity_attract_investment.xml  activity_award_list.xml  activity_category.xml  activity_choice_city.xml  activity_comment.xml  activity_commission_withdrawal.xml  activity_complete.xml  activity_credit_comment.xml  activity_credit_confirm_order.xml  activity_credit_lottery_aty.xml  activity_credit_order_detail.xml  activity_credit_pay.xml  activity_credit_pay_success_aty.xml  activity_credit_shop.xml  activity_credit_shop_express_aty.xml  activity_credit_sign_new.xml  activity_credits_mine.xml  activity_credits_store.xml  activity_feedback.xml  activity_fill_express_bill.xml  activity_firm_order.xml  activity_goods.xml  activity_goods_details.xml  activity_goods_evaluation.xml  activity_home.xml  activity_home_new.xml  activity_image_look.xml  activity_invite_friends.xml  activity_local_life.xml  activity_login_vertify.xml  activity_merchant_entry.xml  activity_message_center.xml  activity_message_merch_list.xml  activity_mine_shop.xml  (+219 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens_px2dp.xml  dimens_px2mm.xml  dimens_px2sp.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+408 files in other folders)
