<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="creditpaysuccessVM"
            type="com.jzd.jzshop.ui.home.creditsstore.pay.CreditPaySuccessViewModel" />

    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jzd.jzshop.ui.home.creditsstore.pay.CreditPaySuccessAty">



    <ImageView
        android:id="@+id/iv_payok"
        android:src="@mipmap/paysuccess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/px160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_paydata"
        android:text="恭喜您 兑换成功!"
        android:textSize="@dimen/px18sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="@id/iv_payok"
        app:layout_constraintEnd_toEndOf="@id/iv_payok"
        app:layout_constraintTop_toBottomOf="@id/iv_payok"
        android:layout_marginTop="@dimen/px20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_payok"
        onClickCommand="@{creditpaysuccessVM.onClickPaySuccessListeren}"
        android:layout_width="@dimen/px300dp"
        android:layout_height="@dimen/px46dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/shape_btn_red_radius"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/px16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_paydata"
        app:layout_constraintStart_toStartOf="@+id/tv_paydata"
        app:layout_constraintTop_toBottomOf="@id/tv_paydata" />


</android.support.constraint.ConstraintLayout>
</layout>
