<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="promoOrderNewVM"
            type="com.jzd.jzshop.ui.mine.promotion.promotion_order.PromotionOrderNewViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/ic_toolbar"
            layout="@layout/layout_toolbar"
            app:toolbarViewModel="@{promoOrderNewVM.toolbarViewModel}" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_toolbar"
            android:background="@color/defualt"
            android:scrollbars="vertical"
            android:visibility="visible"
            tools:listitem="@layout/item_rv_promo_order_fragm_page" />

        <!--空页面提示-->
        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ic_toolbar"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image"
                android:layout_width="153dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px200dp"
                android:background="@mipmap/ic_empty" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/px6dp"
                android:layout_marginTop="@dimen/px6dp"
                android:text="@string/empty_text_promot_list"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>

    </RelativeLayout>
</layout>