<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="creditsStoreVM"
            type="com.jzd.jzshop.ui.home.creditsstore.home.CreditsStoreViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <me.majiajie.pagerbottomtabstrip.PageBottomTabLayout
            android:id="@+id/pager_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px52dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            app:elevation="8dp" />

        <RelativeLayout
            android:id="@+id/rl_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/px52dp"
            android:background="@color/white">

            <include
                android:id="@+id/ic_toolbar"
                layout="@layout/layout_toolbar"
                app:toolbarViewModel="@{creditsStoreVM.toolbarViewModel}" />

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/mall_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_toolbar">

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:id="@+id/mall_refresh_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:id="@+id/mall_refresh_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            <!--empty layout-->
            <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_below="@id/ic_toolbar"
                android:orientation="vertical"
                android:visibility="gone">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cons_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px180dp"
                            android:src="@mipmap/ic_bg_credit_store"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_credit_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px30dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/px24sp"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="16" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_credit_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/ic_credit_tip"
                        android:drawablePadding="@dimen/px4dp"
                        android:text="积分"
                        android:textColor="@color/levelyellow"
                        android:textSize="@dimen/px13sp"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_credit_num" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_credit_record"
                        android:layout_width="@dimen/px100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px26dp"
                        android:background="@drawable/shape_txt_border_radius"
                        android:gravity="center"
                        android:paddingTop="@dimen/px6dp"
                        android:paddingBottom="@dimen/px6dp"
                        android:text="@string/credit_record"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px15sp"
                        android:visibility="visible"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_credit_tip" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="@dimen/px12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cons_top" />

                </android.support.constraint.ConstraintLayout>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="153dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/px120dp"
                    android:background="@mipmap/ic_empty" />

                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px6dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/px6dp"
                    android:text="@string/empty_text_credit_goods"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</layout>