<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="commissionWithdraVM"
            type="com.jzd.jzshop.ui.mine.promotion.withdrawal.CommissionWithdrawalViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ic_toolbar"
            layout="@layout/layout_toolbar_commission_withdrawal"
            app:toolbarViewModel="@{commissionWithdraVM.toolbarViewModel}" />


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ic_toolbar"
            android:background="@color/defualt">

            <!--添加分割线-->
            <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorFullWidth="false"
                app:tabTextColor="@color/white" />

            <View
                android:id="@+id/view_space"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/sliding_tabs" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/view_space"
                tools:layout_editor_absoluteX="0dp" />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>


</layout>