<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="creditOrderDetailVM"
            type="com.jzd.jzshop.ui.home.creditsstore.order_detail.CreditOrderDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defualt">

        <include
            android:id="@+id/ic_toolbar"
            layout="@layout/layout_toolbar"
            app:toolbarViewModel="@{creditOrderDetailVM.toolbarViewModel}" />


        <com.jzd.jzshop.utils.widget.ReboundScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ic_toolbar"
            android:layout_marginBottom="@dimen/px12dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/defualt">

                <View
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px160dp"
                    android:background="@color/red"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_waitpay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="@dimen/px20dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/px18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageView"
                    tools:text="@string/waitpay" />

                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="250dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="@dimen/px36dp"
                    android:src="@mipmap/order_bg"
                    app:layout_constraintLeft_toRightOf="@id/tv_waitpay"
                    app:layout_constraintRight_toRightOf="@id/imageView"
                    app:layout_constraintTop_toTopOf="@id/imageView" />

                <TextView
                    android:id="@+id/tv_orderAmount_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/credit_ordermoneys"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px14sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_waitpay"
                    app:layout_constraintTop_toBottomOf="@+id/tv_waitpay" />

                <TextView
                    android:id="@+id/tv_orderAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="6dp"
                    android:text=""
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_orderAmount_tip"
                    app:layout_constraintStart_toEndOf="@+id/tv_orderAmount_tip"
                    app:layout_constraintTop_toTopOf="@+id/tv_orderAmount_tip"
                    tools:text="2000积分 免运费" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="@dimen/px8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_orderAmount_tip">

                    <!--module one   收货地址 -->
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cons_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/select_address_bottom"
                        android:paddingBottom="@dimen/px16dp">

                        <ImageView
                            android:id="@+id/address_tip"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/px16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/position" />

                        <TextView
                            android:id="@+id/tv_address_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/px16sp"
                            app:layout_constraintStart_toEndOf="@+id/address_tip"
                            app:layout_constraintTop_toTopOf="@+id/address_tip"
                            tools:text="王二小" />

                        <TextView
                            android:id="@+id/tv_address_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/px16sp"
                            app:layout_constraintStart_toEndOf="@+id/tv_address_name"
                            app:layout_constraintTop_toTopOf="@+id/tv_address_name"
                            tools:text="133****66666" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="@dimen/px12dp"
                            android:layout_marginBottom="@dimen/px16dp"
                            android:lineSpacingExtra="@dimen/px2dp"
                            android:lineSpacingMultiplier="0.8"
                            android:maxLines="2"
                            android:scrollbars="vertical"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/px14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_address_name"
                            app:layout_constraintTop_toBottomOf="@+id/tv_address_name"
                            tools:text="北京北京市通州台湖次渠嘉园北京北京市通州台湖次渠嘉园" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>
                <!-- module two  快递信息-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cardViewExpress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="@dimen/px8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">
                    <!-- 快递只有一种-->
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constrlExpress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        onClickCommand="@{creditOrderDetailVM.openExpressOnClick}">

                        <ImageView
                            android:id="@+id/express_tip"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/ic_express_comp" />

                        <TextView
                            android:id="@+id/tv_express_name"
                            android:layout_width="@dimen/px260dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="@dimen/px16dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:minEms="3"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/px14sp"
                            app:layout_constraintStart_toEndOf="@+id/express_tip"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="快递公司：" />

                        <TextView
                            android:id="@+id/tv_expressCode"
                            android:layout_width="@dimen/px280dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="@dimen/px12dp"
                            android:layout_marginBottom="@dimen/px16dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text=""
                            android:textSize="@dimen/px14sp"
                            android:textColor="@color/textColor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/tv_express_name"
                            app:layout_constraintTop_toBottomOf="@+id/tv_express_name"
                            tools:text="快递单号：" />

                        <ImageView
                            android:id="@+id/express_arrows"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@mipmap/arrows_right" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <!-- module three 商品小计 -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cons_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/px12dp"
                    android:background="@drawable/shape_order_detail_recyclev"
                    android:paddingTop="@dimen/px6dp"
                    android:paddingBottom="@dimen/px6dp"
                    app:layout_constraintTop_toBottomOf="@id/cardViewExpress"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <!--商品-->
                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px4dp"
                        android:paddingBottom="@dimen/px12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView32"
                            android:layout_width="@dimen/px16dp"
                            android:layout_height="@dimen/px16dp"
                            android:layout_marginStart="@dimen/px10dp"
                            android:layout_marginTop="8dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/stores"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView31"
                            android:layout_width="31dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView32"
                            app:layout_constraintStart_toEndOf="@+id/imageView32"
                            app:layout_constraintTop_toTopOf="@+id/imageView32"
                            app:srcCompat="@mipmap/tv_stores" />

                        <TextView
                            android:id="@+id/tv_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/px6dp"
                            android:layout_marginLeft="15dp"
                            android:text=""
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/px15sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView31"
                            app:layout_constraintStart_toEndOf="@+id/imageView31"
                            app:layout_constraintTop_toTopOf="@+id/imageView31"
                            tools:text="@string/storename" />

                        <ImageView
                            android:id="@+id/imageView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_store"
                            app:layout_constraintStart_toEndOf="@+id/tv_store"
                            app:layout_constraintTop_toTopOf="@+id/tv_store"
                            app:srcCompat="@mipmap/point_right" />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cons_good"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/px8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/store"
                        app:onClickCommand="@{creditOrderDetailVM.openStoreOnClick}">

                        <android.support.v7.widget.CardView
                            android:id="@+id/card"
                            android:layout_width="@dimen/px80dp"
                            android:layout_height="@dimen/px80dp"
                            android:layout_marginStart="@dimen/px10dp"
                            android:layout_marginBottom="@dimen/px10dp"
                            app:cardCornerRadius="@dimen/px10dp"
                            app:cardElevation="0dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_good"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/placeholder" />

                        </android.support.v7.widget.CardView>

                        <!--活动类型-->
                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="@dimen/px40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px4dp"
                            android:layout_marginStart="@dimen/px6dp"
                            android:layout_marginEnd="@dimen/px10dp"
                            android:background="@drawable/shape_credits_store_border_red_radius"
                            android:gravity="center"
                            android:padding="@dimen/px3dp"
                            android:lineHeight="@dimen/px14dp"
                            android:text="@string/coupon_exchage"
                            android:textColor="@color/white"
                            android:textSize="@dimen/px10sp"
                            app:layout_constraintStart_toEndOf="@+id/card"
                            app:layout_constraintTop_toTopOf="@+id/card" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="@dimen/px120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/px6dp"
                            android:layout_marginEnd="@dimen/px10dp"
                            android:ellipsize="end"
                            android:lines="2"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/px13sp"
                            app:layout_constraintStart_toEndOf="@+id/tv_state"
                            app:layout_constraintTop_toTopOf="@+id/card"
                            tools:text="momo2019初秋新款松紧腰休闲百搭阔腿裤阔腿裤阔腿裤初秋新款…" />

                        <TextView
                            android:id="@+id/tv_goodspec"
                            android:layout_width="@dimen/px160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px4dp"
                            android:layout_marginStart="@dimen/px8dp"
                            android:text=""
                            android:ellipsize="end"
                            android:lines="3"
                            android:textSize="@dimen/px12sp"
                            app:layout_constraintStart_toEndOf="@+id/card"
                            app:layout_constraintTop_toBottomOf="@+id/tv_title"
                            tools:text="规格：+黑色" />

                        <TextView
                            android:id="@+id/tv_credit_num"
                            android:layout_width="@dimen/px40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/px2dp"
                            android:ellipsize="end"
                            android:gravity="center|right"
                            android:lines="1"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/px14sp"
                            app:layout_constraintEnd_toStartOf="@+id/tv_price_symbol"
                            app:layout_constraintTop_toTopOf="@+id/card"
                            tools:text="105810510581051058105" />

                        <TextView
                            android:id="@+id/tv_price_symbol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/px12dp"
                            android:text="积分"
                            android:gravity="center"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/px12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/card" />

                        <TextView
                            android:id="@+id/tv_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px4dp"
                            android:layout_marginRight="@dimen/px12dp"
                            android:text="X12"
                            android:textColor="@color/textColor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_credit_num" />

                    </android.support.constraint.ConstraintLayout>


                    <!--商品小计 tip-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_merch_subtotal_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px12dp"
                        android:layout_marginTop="@dimen/px12dp"
                        android:layout_marginRight="@dimen/px12dp"
                        android:text="@string/merch_subtota"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/px14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cons_good" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_merch_subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px12dp"
                        android:layout_marginTop="@dimen/px12dp"
                        android:layout_marginRight="@dimen/px12dp"
                        android:text=""
                        android:textSize="@dimen/px14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cons_good"
                        tools:text="2000积分" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px12dp"
                        android:layout_marginTop="@dimen/px2dp"
                        android:layout_marginRight="@dimen/px12dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        tools:text="+¥199999999"
                        android:textSize="@dimen/px14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_merch_subtotal_tip" />

                    <!-- 运费 -->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_freight_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px12dp"
                        android:layout_marginTop="@dimen/px12dp"
                        android:layout_marginRight="@dimen/px12dp"
                        android:visibility="visible"
                        android:text="@string/freight"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/px14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/price" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px12dp"
                        android:layout_marginTop="@dimen/px12dp"
                        android:layout_marginRight="@dimen/px12dp"
                        android:text=""
                        android:textSize="@dimen/px12sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/price"
                        tools:text="免运费" />

                    <!-- 实付费 Real payment-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_realpayment_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px12dp"
                        android:layout_marginTop="@dimen/px12dp"
                        android:layout_marginRight="@dimen/px12dp"
                        android:text="@string/real_payment"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/px14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_freight_tip" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_ealpayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px12dp"
                        android:layout_marginTop="@dimen/px12dp"
                        android:layout_marginRight="@dimen/px12dp"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/px14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_freight_tip"
                        tools:text="2000积分" />

                    <View
                        android:id="@+id/view_space"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px10dp"
                        android:layout_marginTop="@dimen/px24dp"
                        android:background="@color/defualt"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_realpayment_tip"></View>
                    <!-- 订单编号  Order number -->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_order_number_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px12dp"
                        android:layout_marginTop="@dimen/px12dp"
                        android:layout_marginRight="@dimen/px12dp"
                        android:text="@string/order_number"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/px14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_space" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px8dp"
                        android:layout_marginTop="@dimen/px12dp"
                        android:text=""
                        android:textSize="@dimen/px14sp"
                        app:layout_constraintLeft_toRightOf="@id/tv_order_number_tip"
                        app:layout_constraintTop_toBottomOf="@id/view_space"
                        tools:text="2019-11-08 09:45:05" />
                    <!--创建时间-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_create_time_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px12dp"
                        android:layout_marginTop="@dimen/px12dp"
                        android:layout_marginRight="@dimen/px12dp"
                        android:text="@string/order_create_time"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/px14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_order_number_tip" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px8dp"
                        android:layout_marginTop="@dimen/px12dp"
                        android:text=""
                        android:textSize="@dimen/px14sp"
                        app:layout_constraintLeft_toRightOf="@id/tv_create_time_tip"
                        app:layout_constraintTop_toBottomOf="@id/tv_order_number_tip"
                        tools:text="2019-11-08 09:45:05" />
                    <!--支付时间-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_pay_time_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px12dp"
                        android:layout_marginTop="@dimen/px12dp"
                        android:text="@string/order_pay_time"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/px14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_create_time_tip" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px8dp"
                        android:layout_marginTop="@dimen/px12dp"
                        android:text=""
                        android:textSize="@dimen/px14sp"
                        app:layout_constraintLeft_toRightOf="@id/tv_pay_time_tip"
                        app:layout_constraintTop_toBottomOf="@id/tv_create_time_tip"
                        tools:text="2019-11-08 09:45:05" />
                    <!--发货时间-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_send_time_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px12dp"
                        android:layout_marginTop="@dimen/px12dp"
                        android:text="@string/order_send_time"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/px14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_pay_time_tip" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_send_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px8dp"
                        android:layout_marginTop="@dimen/px12dp"
                        android:text=""
                        android:textSize="@dimen/px14sp"
                        app:layout_constraintLeft_toRightOf="@id/tv_send_time_tip"
                        app:layout_constraintTop_toBottomOf="@id/tv_pay_time_tip"
                        tools:text="2019-11-08 09:45:05" />
                    <!--完成时间-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_finish_time_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/px12dp"
                        android:text="@string/order_finish_time"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/px14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_send_time_tip" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_finish_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px8dp"
                        android:layout_marginTop="@dimen/px12dp"
                        android:layout_marginBottom="@dimen/px24dp"
                        android:text=""
                        android:textSize="@dimen/px14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/tv_finish_time_tip"
                        app:layout_constraintTop_toBottomOf="@id/tv_send_time_tip"
                        tools:text="2019-11-08 09:45:05" />
                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

        </com.jzd.jzshop.utils.widget.ReboundScrollView>
        <!-- module  three -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cons_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-2dp"
            android:layout_marginTop="@dimen/px60dp"
            android:visibility="visible"
            android:background="@color/white">

            <!--领取红包-->
            <TextView
                android:id="@+id/tv_getRedBags"
                android:layout_width="@dimen/px82dp"
                android:layout_height="@dimen/px32dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boder_radius_buttom_hint"
                android:gravity="center"
                android:text="@string/partake_record_get_redbags"
                android:textColor="@color/level1text"
                android:textSize="@dimen/px12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_evaluaion"
                app:layout_constraintTop_toTopOf="parent"
                app:onClickCommand="@{creditOrderDetailVM.redBagsOnClick}" />
            <!--评价-->
            <TextView
                android:id="@+id/tv_evaluaion"
                android:layout_width="@dimen/px82dp"
                android:layout_height="@dimen/px32dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boder_radius_buttom_hint"
                android:gravity="center"
                android:text="@string/evaluaion"
                android:textColor="@color/level1text"
                android:textSize="@dimen/px12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_confirmReceipt"
                app:layout_constraintTop_toTopOf="parent"
                app:onClickCommand="@{creditOrderDetailVM.evaluaionOnClick}" />

            <!--追加评价-->
            <TextView
                android:id="@+id/tv_add_evaluaion"
                android:layout_width="@dimen/px82dp"
                android:layout_height="@dimen/px32dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boder_radius_buttom_hint"
                android:gravity="center"
                android:text="@string/partake_record_add_evaluaion"
                android:textColor="@color/level1text"
                android:textSize="@dimen/px12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_confirmReceipt"
                app:layout_constraintTop_toTopOf="parent"
                app:onClickCommand="@{creditOrderDetailVM.addEvaluaionOnClick}" />
            <!--确认收货-->
            <TextView
                android:id="@+id/tv_confirmReceipt"
                android:layout_width="@dimen/px82dp"
                android:layout_height="@dimen/px32dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boder_radius_buttom_hint"
                android:gravity="center"
                android:text="@string/confirm_receipt"
                android:textColor="@color/level1text"
                android:textSize="@dimen/px12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onClickCommand="@{creditOrderDetailVM.confirmReceiptOnClick}" />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</layout>