<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="creditsMineVM"
            type="com.jzd.jzshop.ui.home.creditsstore.mine.CreditsMineViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <include
        android:id="@+id/ic_toolbar"
        layout="@layout/layout_toolbar"
        app:toolbarViewModel="@{creditsMineVM.toolbarViewModel}" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ic_toolbar"
            android:layout_marginBottom="@dimen/px52dp"
            android:background="@color/defualt">

            <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabIndicatorFullWidth="false"
                app:tabTextColor="@color/level2text" />

            <!--添加分割线-->
            <View
                android:id="@+id/view_space"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffdddddd"
                app:layout_constraintTop_toBottomOf="@id/sliding_tabs" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/view_space" />

        </android.support.constraint.ConstraintLayout>

        <me.majiajie.pagerbottomtabstrip.PageBottomTabLayout
            android:id="@+id/pager_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px52dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:elevation="8dp" />

    </RelativeLayout>
</layout>