<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="choiceCityVM"
            type="com.jzd.jzshop.ui.home.local_life.location.ChoiceCityViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--titlebar-->
        <include
            android:id="@+id/ic_toolbar"
            layout="@layout/layout_toolbar"
            app:toolbarViewModel="@{choiceCityVM.toolbarViewModel}" />

        <!--热搜标签-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="visible"
            android:layout_below="@id/ic_toolbar"
            tools:listitem="@layout/item_rv_search_keyword" />

    </RelativeLayout>

</layout>