<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="creditShopVM"
            type="com.jzd.jzshop.ui.mine.creditsign.shop.CreditShopViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/ic_toolbar"
            layout="@layout/layout_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbarViewModel="@{creditShopVM.toolbarViewModel}" />

        <!--底部导航-->
        <me.majiajie.pagerbottomtabstrip.PageBottomTabLayout
            android:id="@+id/pager_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px52dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/fr_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px0dp"
            android:layout_below="@id/ic_toolbar"
            android:background="@color/defualt"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ic_toolbar"
            tools:layout_editor_absoluteX="31dp" />





    </android.support.constraint.ConstraintLayout>
</layout>