<?xml version="1.0" encoding="utf-8"?>
<com.jzd.jzshop.utils.widget.ZQImageViewRoundOval xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aiv_share_poster"
    android:layout_width="300dp"
    android:layout_height="560dp"
    android:scaleType="centerCrop"
    android:elevation="@dimen/px6dp"
    android:background="@color/transparent">

</com.jzd.jzshop.utils.widget.ZQImageViewRoundOval>