<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jzd.jzshop.ui.login.bindmobile.BindMobileFragment">

    <data>
        <import type="com.jzd.jzshop.ui.login.bindmobile.BindMobileBViewModel"/>
        <variable
            name="bindmobileVM"
            type="BindMobileBViewModel" />
    </data>

    <LinearLayout
        android:background="@color/defualt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/asc_include_toolbar"
            layout="@layout/layout_toolbar"
            app:toolbarViewModel="@{bindmobileVM.toolbarViewModel}" />



        <android.support.constraint.ConstraintLayout
            android:background="@color/white"
            android:layout_marginTop="@dimen/px10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px50dp">

            <TextView
                android:id="@+id/textView85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/mobile"
                android:textColor="@color/textColor"
                android:textSize="@dimen/px15sp"
                android:layout_marginEnd="@dimen/px6dp"
                app:layout_constraintEnd_toStartOf="@id/textView88"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="@string/xing"
                android:textColor="@color/colorred"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.jzd.jzshop.utils.widget.WithDelEditText
                android:layout_width="@dimen/px0dp"
                android:layout_height="@dimen/px20dp"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:text="@={bindmobileVM.mobile}"
                android:layout_marginEnd="@dimen/px10dp"
                android:textSize="@dimen/px13sp"
                android:hint="@string/importmobile"
                android:maxLength="11"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView88"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px50dp">

            <TextView
                android:id="@+id/textView86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/noteverfity"
                android:textColor="@color/textColor"
                android:textSize="@dimen/px15sp"
                android:layout_marginEnd="@dimen/px6dp"
                app:layout_constraintEnd_toStartOf="@id/textView87"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="@string/xing"
                android:textColor="@color/colorred"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="@dimen/px0dp"
                android:layout_height="@dimen/px20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:inputType="phone|number"
                android:hint="@string/fiveverfity"
                android:textSize="@dimen/px13sp"
                android:text="@={bindmobileVM.verfity}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/verfity"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView87"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.458" />

            <TextView
                android:id="@+id/verfity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/boder_text"
                onClickCommand="@{bindmobileVM.ongetClickVerfity}"
                android:paddingBottom="@dimen/px4dp"
                android:paddingTop="@dimen/px4dp"
                android:textSize="@dimen/px12sp"
                android:paddingRight="@dimen/px8dp"
                android:paddingLeft="@dimen/px8dp"
                android:text="@string/getverfity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.478" />


        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/px44dp"
            android:layout_marginLeft="@dimen/px20dp"
            android:layout_marginTop="@dimen/px20dp"
            android:layout_marginRight="@dimen/px20dp"
            android:textSize="@dimen/px14sp"
            android:background="@drawable/boder_radius_buttom"
            android:gravity="center"
            onClickCommand="@{bindmobileVM.onNowBindClick}"
            android:text="@string/nowbind"
            android:textColor="@color/white" />


    </LinearLayout>


</layout>
