<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="baseWebVM"
            type="com.jzd.jzshop.ui.base.viewmodel.BaseWebviewViewModel" />


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.jzd.jzshop.ui.mine.coupon.MineCouponFragment">

        <include
            android:id="@+id/asc_include_toolbar"
            layout="@layout/layout_toolbar"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toolbarViewModel="@{baseWebVM.toolbarViewModel}" />
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <WebView
            android:id="@+id/af_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            android:scrollbars="none" />

    </LinearLayout>
</layout>
