<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="assetsIntroductionVM"
            type="com.jzd.jzshop.ui.mine.assets.AssetsIntroductionViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_bg_assets_introd">

        <include
            android:id="@+id/ic_toolbar"
            layout="@layout/layout_toolbar"
            app:toolbarViewModel="@{assetsIntroductionVM.toolbarViewModel}" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ic_toolbar"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px12dp"
                android:gravity="center"
                android:text="@string/junzi_assets_introd"
                android:textColor="@color/orange"
                android:textSize="@dimen/px26sp"
                android:textStyle="normal|bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px12dp"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="0.8"
                android:text="@string/junzi_assets_introd_desc"
                android:textColor="@color/orange"
                android:textSize="@dimen/px18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_text" />


            <!--module two -->


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px16dp"
                android:layout_marginTop="@dimen/px20dp"
                android:layout_marginRight="@dimen/px16dp"
                android:src="@mipmap/ic_assets_introd_one"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_desc" />

            <TextView
                android:id="@+id/tv_text_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px16dp"
                android:gravity="center_vertical"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="0.8"
                android:text="@string/junzi_assets_introd_txt_one"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/px16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_one" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px16dp"
                android:src="@mipmap/ic_assets_introd_two"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_text_one" />

            <TextView
                android:id="@+id/tv_text_two"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px16dp"
                android:gravity="center_vertical"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="0.8"
                android:text="@string/junzi_assets_introd_txt_two"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/px16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_two" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px16dp"
                android:src="@mipmap/ic_assets_introd_three"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_text_two" />

            <TextView
                android:id="@+id/tv_text_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/px16dp"
                android:gravity="center_vertical"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="0.8"
                android:text="@string/junzi_assets_introd_txt_three"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/px16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_three" />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>
</layout>