<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.jzd.jzshop.ui.mine.collect.MineCollectViewModel"/>
        <variable
            name="minecollectVM"
            type="com.jzd.jzshop.ui.mine.collect.MineCollectViewModel" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mine.collect.MineCollectFragment">
    <include
        android:id="@+id/asc_include_toolbar"
        layout="@layout/layout_toolbar"
        app:toolbarViewModel="@{minecollectVM.toolbarViewModel}" />




</LinearLayout>
</layout>
