<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="creditshoplogViewModel"
            type="com.jzd.jzshop.ui.home.creditsstore.goods_details.details.CreditShopLogViewModel" />


    </data>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jzd.jzshop.ui.home.creditsstore.goods_details.details.CreditShopLogFrag">
    
    
    <TextView
        android:id="@+id/tv_joins"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/px12sp"
        android:textColor="@color/textColor"
        android:layout_marginTop="@dimen/px20dp"
        android:text="35人已参与,名额有限现在立即抽奖"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_view"
        android:layout_marginTop="@dimen/px20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_joins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_view"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:text="查看更多"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px46dp"/>
    
    
    
    
    
    


</android.support.constraint.ConstraintLayout>
</layout>
