<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/px6dp"
    android:paddingTop="@dimen/px8dp"
    android:paddingBottom="@dimen/px8dp"
    android:background="@drawable/shape_order_detail_recyclev">

    <ImageView
        android:id="@+id/iv_tip"
        android:layout_width="@dimen/px50dp"
        android:layout_height="@dimen/px50dp"
        android:layout_marginLeft="@dimen/px16dp"
        android:background="@mipmap/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--state-->
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px16dp"
        android:layout_marginTop="@dimen/px16dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="@dimen/px15sp"
        app:layout_constraintLeft_toRightOf="@id/iv_tip"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="提现到微信钱包" />

    <!--time-->
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px16dp"
        android:layout_marginTop="@dimen/px12dp"
        android:layout_marginBottom="@dimen/px16dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/level5text"
        android:textSize="@dimen/px13sp"
        app:layout_constraintLeft_toRightOf="@id/iv_tip"
        app:layout_constraintTop_toBottomOf="@id/tv_state"
        tools:text="2020-01-19 13:56" />

    <!--amount-->
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px16dp"
        android:layout_marginRight="@dimen/px16dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="@dimen/px16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="￥100.00" />

    <!--result  state-->
    <TextView
        android:id="@+id/tv_result_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/px16dp"
        android:layout_marginTop="@dimen/px12dp"
        android:layout_marginBottom="@dimen/px16dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/color_promo_type_succ"
        android:textSize="@dimen/px14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_amount"
        tools:text="提现成功" />

    <!--space-->
    <View
        android:id="@+id/view_line"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="@dimen/px1dp"
        android:layout_marginTop="@dimen/px16dp"
        android:background="@color/defualt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_time" />


</android.support.constraint.ConstraintLayout>