<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px6dp"
    android:layout_marginBottom="@dimen/px6dp"
    android:background="@drawable/shape_bg_radius_gray"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/px100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="@dimen/px8dp"
        android:textSize="@dimen/px14sp"
        tools:text="北京" />

</RelativeLayout>