<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrlExpress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/px12dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/px74dp"
        android:layout_height="@dimen/px74dp"
        app:cardCornerRadius="@dimen/px6dp"
        app:cardElevation="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/px80dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="@dimen/px14sp"
        app:layout_constraintLeft_toRightOf="@id/cardView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="momo2019初秋新款紧腰休闲休初秋新款momo2019初秋新款紧腰休闲休初秋新款" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="@dimen/px15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="￥108.00" />

    <TextView
        android:id="@+id/tv_specs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/px8dp"
        android:layout_marginRight="@dimen/px80dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="@dimen/px12sp"
        app:layout_constraintLeft_toRightOf="@id/cardView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="牛仔浅蓝0810;30" />

    <!-- android:background="@drawable/shape_bg_message_number_oval"-->
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px8dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:text="x12"
        android:textSize="@dimen/px15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_price"
        tools:text="×1" />

</android.support.constraint.ConstraintLayout>