<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/px12dp"
    android:layout_marginTop="@dimen/px6dp"
    android:layout_marginRight="@dimen/px12dp"
    android:layout_marginBottom="@dimen/px6dp"
    android:background="@drawable/shape_order_detail_recyclev">

    <!--订单编号-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_ordersn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px12dp"
        android:text="@string/order_create_time"
        android:textColor="@color/textColor"
        android:textSize="@dimen/px14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="订单编号：ME2031654646161646464" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px12dp"
        android:background="@color/white"
        android:gravity="right"
        android:text=""
        android:textColor="@color/colorred"
        android:textSize="@dimen/px14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="代发货" />

    <View
        android:id="@+id/view_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1dp"
        android:background="@color/defualt"
        android:layout_marginTop="@dimen/px12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ordersn" />

    <!--goods  -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/con_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px12dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_space">

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="@dimen/px80dp"
            android:layout_height="@dimen/px80dp"
            android:layout_marginBottom="@dimen/px10dp"
            app:cardCornerRadius="@dimen/px10dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/placeholder" />

        </android.support.v7.widget.CardView>

        <!--活动类型-->
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="@dimen/px40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px4dp"
            android:layout_marginTop="@dimen/px10dp"
            android:background="@drawable/shape_credits_store_border_red_radius"
            android:gravity="center"
            android:lineHeight="@dimen/px14dp"
            android:padding="@dimen/px3dp"
            android:text="@string/coupon_exchage"
            android:textColor="@color/white"
            android:textSize="@dimen/px10sp"
            app:layout_constraintStart_toEndOf="@+id/card"
            app:layout_constraintTop_toTopOf="@+id/card" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px4dp"
            android:layout_marginTop="@dimen/px8dp"
            android:layout_marginBottom="@dimen/px8dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="@string/shop_message"
            android:textColor="@color/textColor"
            android:textSize="@dimen/px14sp"
            app:layout_constraintStart_toEndOf="@+id/tv_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card" />

        <TextView
            android:id="@+id/tv_credit_num"
            android:layout_width="@dimen/px100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px4dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center|right"
            android:maxWidth="@dimen/px100dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/colorred"
            android:textSize="@dimen/px14sp"
            app:layout_constraintRight_toLeftOf="@id/tv_price_symbol"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="5000" />

        <TextView
            android:id="@+id/tv_price_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px10dp"
            android:layout_marginTop="8dp"
            android:text="积分"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="@dimen/px12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/price"
            android:layout_width="@dimen/px100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px6dp"
            android:layout_marginRight="@dimen/px4dp"
            android:layout_marginBottom="@dimen/px8dp"
            android:gravity="center|right"
            android:text="+¥500000"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorred"
            android:textSize="@dimen/px14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_credit_num"
            app:layout_constraintRight_toLeftOf="@id/tv_coupon"/>

        <TextView
            android:id="@+id/tv_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:lineHeight="@dimen/px14dp"
            android:padding="@dimen/px2dp"
            android:text="@string/coupon_exchage"
            android:textColor="@color/colorred"
            android:textSize="@dimen/px11sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_credit_num" />

        <!-- 领取红包 -->
        <TextView
            android:id="@+id/tv_get_redbags"
            android:layout_width="@dimen/px60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px10dp"
            android:background="@drawable/boder_red_textview"
            android:gravity="center"
            android:paddingTop="@dimen/px6dp"
            android:paddingBottom="@dimen/px6dp"
            android:lineHeight="@dimen/px14dp"
            android:text="@string/partake_record_get_redbags"
            android:textColor="@color/colorred"
            android:textSize="@dimen/px12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_coupon"
            android:visibility="gone"/>
        <!-- 确认收货 -->
        <TextView
            android:id="@+id/tv_confirm_receipt"
            android:layout_width="@dimen/px60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px10dp"
            android:background="@drawable/boder_red_textview"
            android:gravity="center"
            android:paddingTop="@dimen/px6dp"
            android:paddingBottom="@dimen/px6dp"
            android:lineHeight="@dimen/px14dp"
            android:text="@string/partake_record_confirm_receipt"
            android:textColor="@color/colorred"
            android:textSize="@dimen/px12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_coupon"
            android:visibility="gone"/>
        <!-- 评价 -->
        <TextView
            android:id="@+id/tv_evaluaion"
            android:layout_width="@dimen/px60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px10dp"
            android:background="@drawable/boder_red_textview"
            android:gravity="center"
            android:paddingTop="@dimen/px6dp"
            android:paddingBottom="@dimen/px6dp"
            android:lineHeight="@dimen/px14dp"
            android:text="@string/partake_record_evaluaion"
            android:textColor="@color/colorred"
            android:textSize="@dimen/px12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_coupon"
            android:visibility="gone"/>
        <!-- 追加评价 -->
        <TextView
            android:id="@+id/tv_add_evaluaion"
            android:layout_width="@dimen/px60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px10dp"
            android:background="@drawable/boder_red_textview"
            android:gravity="center"
            android:paddingTop="@dimen/px6dp"
            android:paddingBottom="@dimen/px6dp"
            android:lineHeight="@dimen/px14dp"
            android:text="@string/partake_record_add_evaluaion"
            android:textColor="@color/colorred"
            android:textSize="@dimen/px12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_coupon"
            android:visibility="gone"/>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>