<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:paddingLeft="@dimen/px12dp"
    android:paddingRight="@dimen/px12dp"
    android:paddingBottom="@dimen/px12dp">

    <ImageView
        android:id="@+id/iv_tip"
        android:layout_width="@dimen/px16dp"
        android:layout_height="@dimen/px16dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px6dp"
        android:scaleType="fitCenter"
        android:background="@mipmap/placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_space"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/px12dp"/>

    <!-- tip-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px6dp"
        android:background="@color/white"
        android:gravity="left|center"
        android:paddingRight="@dimen/px12dp"
        android:paddingLeft="@dimen/px4dp"
        tools:text="当前定位"
        app:layout_constraintBottom_toBottomOf="@id/view_space"
        android:textColor="@color/textColor"
        android:textSize="@dimen/px16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/iv_tip"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/px12dp"/>

    <ImageView
        android:id="@+id/iv_clear_history"
        android:layout_width="@dimen/px18dp"
        android:layout_height="@dimen/px18dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/px6dp"
        android:background="?selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_delete_search_history"
        app:layout_constraintBottom_toBottomOf="@id/view_space"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1dp"
        android:background="@color/defualt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_tip"
        android:layout_marginTop="@dimen/px12dp"/>

    <!--child list -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px6dp"
        android:layout_marginTop="@dimen/px12dp"
        android:layout_marginRight="@dimen/px6dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_space" />

</android.support.constraint.ConstraintLayout>