<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="rightIVM"
            type="com.jzd.jzshop.ui.category.CategoryRightItemViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/px70dp"
        android:layout_height="@dimen/px80dp"
        app:onClickCommand="@{rightIVM.onCliceToRight}">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px6dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px50dp"
            app:url="@{rightIVM.entity.thumb}"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:text="@{rightIVM.entity.name,default=title}"
            android:layout_marginTop="@dimen/px6dp"
            android:textColor="@color/level2text"
            android:textSize="@dimen/px12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>
