<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1dp"
        android:background="@color/defualt"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px16dp"
        android:layout_marginTop="@dimen/px16dp"
        tools:text="首次签到"
        android:text=""
        android:textSize="@dimen/px14sp"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--sign  type -->
    <TextView
        android:id="@+id/tv_signType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px4dp"
        android:layout_marginBottom="@dimen/px16dp"
        android:paddingLeft="@dimen/px6dp"
        android:paddingRight="@dimen/px6dp"
        android:text=""
        android:background="@color/green"
        android:textSize="@dimen/px13sp"
        android:textColor="@color/white"
        tools:text="日常签到"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px4dp"
        android:layout_marginBottom="@dimen/px16dp"
        android:layout_marginLeft="@dimen/px8dp"
        android:text=""
        android:textSize="@dimen/px13sp"
        android:textColor="@color/textbody"
        tools:text="2020年3月24日   15:26:55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_signType"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />


    <TextView
        android:id="@+id/tv_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/px16dp"
        android:textSize="@dimen/px18sp"
        android:text=""
        tools:text="+10"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
