<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<View
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px10dp"/>




<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/boder_top_radius"

    >

    <TextView
        android:id="@+id/tv_ordernumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="@dimen/px10dp"
        android:textSize="@dimen/px13sp"
        android:textColor="@color/textColor"
        android:text="@string/ordernumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/px8dp"
        android:background="@color/defualt_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_orderstatus" />


    <ImageView
        android:id="@+id/im_status"
        android:layout_width="@dimen/px80dp"
        android:layout_height="@dimen/px66dp"
        android:background="@mipmap/completed"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_orderstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/viewAll"
        android:textColor="@color/red"
        android:textSize="@dimen/px13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/im_status"
        app:layout_constraintTop_toTopOf="parent" />




</android.support.constraint.ConstraintLayout>
</LinearLayout>
