<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrl_refuse_tip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/px12dp"
    android:background="@drawable/shape_order_detail_recyclev_header">

        <TextView
            android:id="@+id/tv_ordersn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            tools:text="订单单号：DD20170417"
            android:textSize="@dimen/px15sp"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>