<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginLeft="@dimen/px6dp"
    android:layout_marginRight="@dimen/px6dp"
    android:layout_marginTop="@dimen/px12dp"
    android:layout_marginBottom="@dimen/px12dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/px13sp"
        tools:text="全部"
        android:padding="@dimen/px3dp"
        android:gravity="center"/>

</RelativeLayout>