<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/nonet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="数据加载失败"
        android:textColor="#C1C1C1"
        android:textSize="14sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请检查您的手机是否断网"
        android:textColor="#C1C1C1"
        android:textSize="14sp"></TextView>

    <TextView
        android:id="@+id/tv_error_relaod"
        android:layout_width="@dimen/px100dp"
        android:layout_height="@dimen/px36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boder_nowork_radio"
        android:text="重新加载"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/colorPrimary" />

</LinearLayout>