<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jmui_menu_title_bar"
    android:layout_width="match_parent"
    android:layout_height="48.5dp"
    android:background="@color/white"
    tools:showIn="@layout/actiivty_open_chat_new">

    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="@dimen/px38dp"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:padding="15dp"
        android:src="@mipmap/back" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_return"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_groupOrContactName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="190dp"
            android:singleLine="true"
            android:text=""
            android:textSize="16sp"
            android:visibility="gone"
            tools:text="客服" />

        <TextView
            android:id="@+id/tv_message_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textSize="14sp"
            android:visibility="visible"
            tools:text="消息(12)" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/textColor"
        android:textSize="16sp"
        tools:text="@string/client_chat" />

    <ImageButton
        android:id="@+id/jmui_right_btn"
        android:layout_width="48.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="?selectableItemBackground"
        android:src="@mipmap/ic_chat_store" />
</RelativeLayout>