<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/const_continue_tip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_top_radius_white"
    android:layout_margin="@dimen/px12dp"
    android:padding="@dimen/px10dp"
    android:visibility="visible"
    app:layout_constraintTop_toBottomOf="@id/constraintLayout14"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:showIn="@layout/activity_credit_sign_new">

    <ImageView
        android:id="@+id/iv_tip"
        android:layout_width="@dimen/px20dp"
        android:layout_height="@dimen/px20dp"
        android:background="@mipmap/ic_sign_ranked"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_refuseTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px6dp"
        android:text="@string/sign_continue_txt"
        android:textSize="@dimen/px15sp"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_tip"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_continue_txt_explain"
        android:layout_marginLeft="@dimen/px6dp"
        android:textSize="@dimen/px12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_refuseTip"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>